/* Basic resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1rem; /* Base font size */
}

/* Header styles */
.header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e5e5e5;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Header container styles */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Logo styles */
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
}

.logo img {
    margin-right: 0.5rem;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    transition: transform 0.3s;
}

.logo:hover img {
    transform: scale(1.1);
}

.logo:hover span {
    color: #04070a;
}

/* Navigation styles */
.nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-link {
    text-decoration: none;
    color: #032e59;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: #032e59;
    color: #fff;
}

.nav-link.active {
    background-color: #032e59;
    color: #fff;
}

/* Menu toggle button styles */
.menu-toggle {
    display: none;
    cursor: pointer;
}

/* Button styles */
.button {
    color: whitesmoke;
    font-size: 1rem;
    padding: 1rem 3rem;
    border-color: #0dcaf0;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.btn--bg {
    background-color: #032e59;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
}

.button:hover {
    transform: translateY(-4px);
    color: #fff;
}

/* Section styles */
.content {
    padding: 2rem;
}

.Home {
    background: url(./images/bg.jpg);
    color: #032e59;
    padding: 15rem 2rem;
    text-align: center;
}

.hero-section {
    padding: 5rem 0;
}

.hero-title {
    color: #01060c;
    font-weight: bold;
    font-size: 2.5rem;
    padding-bottom: 3rem;
}

.hero-direct-to-project {
    padding-top: 3rem;
}

.about {
    padding: 8rem;
    background-color: #f8f9fa;
}

.about-title {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 1rem;
}

.about-intro {
    display: block;
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.about-desc {
    max-width: 100%;
}

.about-desc-intro {
    max-width: 100%;
}

.about-desc-intro p {
    text-align: left;
}

.about-desc-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 1rem;
    padding-top: 2rem;
}

.about-desc-body {
    font-size: 1rem;
    line-height: 1.5;
    color: #6c757d;
    margin-bottom: 1.5rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: left;
}

.skills-skill {
    background-color: #e9ecef;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
    color: #343a40;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.skills-skill:hover {
    background-color: #032e59;
    color: #fff;
}

.project {
    padding: 8rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.project-image {
    height: 500px;
    width: 500px;
}

.project-intro {
    display: block;
    font-size: 1rem;
    color: #666;
    margin-bottom: 5rem;
    padding-top: 2rem;
}

.project-content {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.project-content img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-desc {
    max-width: 100%;
}

.project-desc-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.project-desc-body {
    font-size: 1rem;
    line-height: 1.6;
    color: #444;
    text-align: left;
    margin-bottom: 2rem;
}

.contact {
    padding: 20px;
    background: url(./bg.jpg);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-title {
    font-size: 2rem;
    margin: 30px 30px;
    color: #333;
    text-align: center;
}

.contact-desc p {
    margin: 10px 0;
    font-size: 1rem;
    color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-images {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    vertical-align: middle;
}

.hoverline {
    text-decoration: none;
    color: #032e59;
}

.hoverline:hover {
    text-decoration: underline;
}

.footer {
    background: url(./images/bg.jpg);
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.text-center {
    text-align: center;
}

.text-body-secondary {
    color: #6c757d;
}

/* Mobile-first approach */
@media (max-width: 768px) {
    .header {
        padding: 0.5rem;
        flex-direction: column;
    }

    .nav {
        display: none; /* Hide navigation by default */
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f8f9fa;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000; /* Ensure menu is on top */
    }

    .nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .nav.show {
        display: block;
    }
    .nav ul.show {
        display: flex; /* Show menu when toggled */
    }

    .menu-toggle {
        display: block; /* Show menu toggle button */
        font-size: 1.5rem;
        cursor: pointer;
    }

    .nav-link {
        padding: 1rem;
        text-align: center;
        width: 100%;
        border-bottom: 1px solid #ddd;
        box-sizing: border-box;
    }

    .nav-link:last-child {
        border-bottom: none;
    }
    .project {
        padding: 2rem;
    }
    .project-content {
        flex-direction: column;
    }

    .project-image {
        width: 100%;
        height: auto;
    }

    .contact-desc {
        text-align: center;
    }

    .about-content {
        gap: 2rem; /* Adjust gap for smaller screens */
    }

    .about-desc {
        text-align: center; /* Ensure text is centered on smaller screens */
    }

    .skills {
        flex-direction: column;
        align-items: center; /* Center-align skills on smaller screens */
    }

    .skills-skill {
        margin-bottom: 0.5rem; /* Space between skills */
    }

    .about {
        padding: 2rem;
    }
}